# Code-Judge

./: .gitignore  Code-Judge.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IExecuteCodeFactory.cs  IExecuteCodeStrategy.cs  IExecuteCodeStrategyFactory.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: CompileResult.cs  ExecuteCodeResult.cs  LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Slug/: SlugExtensions.cs
src/Application/Problems/Commands/CreateProblem/: CreateProblemCommand.cs  CreateProblemCommandValidator.cs  CreateProblemFromJsonCommand.cs
src/Application/Submissions/CreateSubmission/: CreateSubmissionCommand.cs  CreateSubmissionCommandValidator.cs  CreateSubmissionResult.cs
src/Application/Submissions/Queries/: GetUserLatestSubmissionQuery.cs  GetUserSubmissionsByProblemIdQuery.cs
src/Application/Submissions/SubmissionRunningStream/: SubmissionRunningStream.cs
src/Application/Submissions/TestSubmission/: TestSubmissionCommand.cs  TestSubmissionCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/BlazorWebUI/: BlazorWebUI.csproj  ConfigureServices.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/BlazorWebUI/Pages/: Problem.razor  _Host.cshtml
src/BlazorWebUI/Properties/: launchSettings.json
src/BlazorWebUI/Shared/: NavMenu.razor  Navbar.razor
src/BlazorWebUI/wwwroot/css/: site.css
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Contest.cs  Editorial.cs  Problem.cs  Submission.cs  TestCase.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: DifficultyLevel.cs  PriorityLevel.cs  ProgramingLanguage.cs  SubmissionStatus.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/ExecuteCode/: BaseExecuteCodeStrategy.cs  ExecuteCodeFactory.cs  ExecuteCodeStrategyFactory.cs  ExecuteCppStrategy.cs  ExecutePythonStrategy.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  ProfileService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: ContestConfiguration.cs  EditorialConfiguration.cs  IdentityUserConfiguration.cs  ProblemConfiguration.cs  SubmissionConfiguration.cs  TestCaseConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230815151231_Initial.Designer.cs  20230815151231_Initial.cs  20230818101003_RemoveTemplateCode.Designer.cs  20230818101003_RemoveTemplateCode.cs  20230901171047_NullableDeleted.Designer.cs  20230901171047_NullableDeleted.cs  ApplicationDbContextModelSnapshot.cs  testcase.json
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  WebUi.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  nswag.json  package.json  tailwind.config.js  tailwind.css  tempkey.jwk
src/WebUI/Components/: Modal.razor  TestCaseResultShow.razor  YesNoDialog.razor
src/WebUI/Components/Toast/: ToastProvider.razor
src/WebUI/Controllers/: OidcConfigurationController.cs
src/WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WebUI/Dto/: ToastLevel.cs  ToastProps.cs
src/WebUI/Extensions/: DifficultyLevelExtensions.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
src/WebUI/Pages/Admin/: Admin.razor
src/WebUI/Pages/Problems/: Index.razor  MySubmissions.razor  ProblemDescription.razor  ProblemDetail.razor
src/WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  IToastService.cs  ToastService.cs
src/WebUI/Shared/: AdminLayout.razor  AdminSideBar.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/WebUI/wwwroot/: jsInterop.js
src/WebUI/wwwroot/api/: specification.json
src/WebUI/wwwroot/css/: site.css
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/ExecuteCode/: ExecuteCPPTest.cs  ExecutePythonTest.cs
tests/Application.IntegrationTests/Problems/Commands/: CreateProblemCommandTest.cs
tests/Application.IntegrationTests/Submissions/Commands/: CreateSubmissionTests.cs  TestSubmissionTests.cs
tests/Application.IntegrationTests/TestCases/Commands/: CreateTestCaseTest.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
(+111 files in other folders)
